ja:
  views:
    download:
      actions:
        search:
          title:        '<i class="icon-cloud-download icon-2x"></i> データダウンロード'
          form:         '検索フォーム'
          category:     'データ区分'
          office:       '店舗'
          staff:        '担当者'
          body_count:   '明細件数'
    modal:
      title:            'マスタ検索'
      cd:               'コード'
      name:             '名称'
      select:           '選択'
      close:            '閉じる'
