ja:
  activerecord:
    models:
      admin:                    '管理者ユーザマスタ'
    attributes:
      admin:
        email:                  'メールアドレス'
        password:               'パスワード'
        password_confirmation:  'パスワード(再入力)'
        remember_me:            '次回からパスワード省略'
        current_password:       '現在のパスワード'