source 'https://rubygems.org'

gem 'rails',                      '3.2.13'
gem 'mysql2',                     '0.3.11'
gem 'jquery-rails',               '3.0.1'

gem 'kaminari',                   '0.14.1'
gem 'devise',                     '2.2.4'
gem 'rails_admin',                '0.4.9'
gem 'nested_form',                '0.3.2'
gem 'jbuilder',                   '1.4.2'
gem 'gon'

# Don't install nokogiri 1.6.0 - build error on Jenkins Server
gem 'nokogiri',                   '1.5.9'

group :assets do
  gem 'sass-rails',               '~> 3.2.3'
  gem 'bootstrap-sass',           '~> 2.3.2.0'
  gem 'bootstrap-switch-rails',   '1.4.0'
  gem 'twitter-bootstrap-rails-confirm', '~> 1.0.1'
  gem 'font-awesome-sass-rails',  '~> 3.0.2.2'
  gem 'coffee-rails',             '~> 3.2.1'
  gem 'jquery-datatables-rails',  '~> 1.11.2'
  gem 'uglifier',                 '>= 1.0.3'
  gem 'therubyracer'
  # gem 'jquery-fileupload-rails'
end

group :development, :test do
  gem 'pry-rails'
  gem 'rails-erd'                 # brew install graphviz
  gem 'rspec-rails'
  gem 'rspec_junit_formatter'
  gem 'quiet_assets'
  gem 'spork'
  gem 'capistrano'
  gem 'capistrano-ext'
  gem 'capistrano_colors'
  gem 'capistrano-rbenv'
end
