ja:
  controllers:
    items:
      notice:
        create:   '商品を登録しました。'
        update:   '商品を更新しました。'
        destroy:  '商品を削除しました。'
      alert:
        find:     '不正な商品指定が行われました。'
        cd_minus: '商品コードは１以上で設定して下さい。'