ja:
  controllers:
    offices:
      notice:
        create:   '店舗を登録しました。'
        update:   '店舗を更新しました。'
        destroy:  '店舗を削除しました。'
      alert:
        find:     '不正な店舗指定が行われました。'
        cd_minus: '店舗コードは１以上で設定して下さい。'