ja:
  controllers:
    staffs:
      notice:
        create:   '担当者を登録しました。'
        update:   '担当者を更新しました。'
        destroy:  '担当者を削除しました。'
      alert:
        find:     '不正な担当者指定が行われました。'
        cd_minus: '担当者コードは１以上で設定して下さい。'